<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Currency Exchange</title>
<style>
	.baseHeading {
		font-family: Roboto, Arial, Helvetica, sans-serif;
		color: grey;
		padding: 5px;
	}
	.conversionHeading {
		font-family: Roboto, Arial, Helvetica, sans-serif;
		font-size: xx-large; 
		padding: 5px;
	}
	.dateHeading {
		font-family: Roboto, Arial, Helvetica, sans-serif;
		font-size: smaller;
		color: grey;
		padding: 5px;
	}
	.userInput {
		padding: 5px;
	}
</style>
</head>

<body>
	<div id="displayBase" class="baseHeading"></div>
	
	<div id="displayConversion" class="conversionHeading"></div>
	
	<div id="displayDate" class="dateHeading"></div>
	
	<div id="baseSection" class="userInput">
		<input type="number" id="base_num" value="1.00">
		<select id = "baseCurrencyDropdown" onchange = "calculateConversion(1)" >
		<!--options added in script-->
		</select>
	</div>
	
	<div id="conversionSection" class="userInput">
		<input type="number" id="convertTo_num">
		<select id = "conversionCurrencyDropdown" onchange = "calculateConversion(2)" >
		<!--options added in script-->
		</select>
	</div>

	<script src="currencyExchange.js"></script>
	
</body>

</html>

<!-- Nikki Heckermann -->
